<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="print.js"></script>
        <script type="text/javascript" src="cookies.js"></script>
        <link rel="stylesheet" type="text/css" href="main.css" /> 
    </head>
    <body>
        <h2 id="demo">Hello there</h2>
        
        First key: <input type="text" id="fKey" value="Hello I am a string"><br>
        Second key: <input id="sKey" value="2048" type="number"><br>
        <input type="submit" value="Set Cookie" id="keySubmit">
        <input type="submit" value="Get Cookie" id="keyRetrieve">
        
    </body>
</html>